In [11]:
import numpy as np
import pandas as pd

In [12]:
dict1 = {"Name":['vivek','Teja','anand','surendra'],
         "Marks":[90,35,45,78],
         "City":['Tanuku','gudem','vizag','kakinada']}

In [13]:
df = pd.DataFrame(dict1)

In [14]:
df

       Name  Marks      City
0     vivek     90    Tanuku
1      Teja     35     gudem
2     anand     45     vizag
3  surendra     78  kakinada

In [15]:
df.to_csv('friends.csv')

In [16]:
df.to_csv('friends_index_false.csv', index=False)

In [17]:
df.head(2)

    Name  Marks    City
0  vivek     90  Tanuku
1   Teja     35   gudem

In [18]:
df.tail(2)

       Name  Marks      City
2     anand     45     vizag
3  surendra     78  kakinada

In [19]:
df.describe()

           Marks
count   4.000000
mean   62.000000
std    26.191602
min    35.000000
25%    42.500000
50%    61.500000
75%    81.000000
max    90.000000

In [20]:
vivek = pd.read_csv('vivek.csv')

In [21]:
vivek

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train no.  speed destination
0             0             0           0      73739    500         Knr
1             1             1           1      83839    372         Hnk
2             2             2           2      37484    344        Wrgl
3             3             3           3      47383    363         Nzb

In [22]:
vivek['speed']

0    500
1    372
2    344
3    363
Name: speed, dtype: int64

In [23]:
vivek['speed'][0]

500

In [24]:
vivek['speed'][0] = 500

C:\Users\poppo\AppData\Local\Temp\ipykernel_22568\2648907628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vivek['speed'][0] = 500

In [25]:
vivek

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train no.  speed destination
0             0             0           0      73739    500         Knr
1             1             1           1      83839    372         Hnk
2             2             2           2      37484    344        Wrgl
3             3             3           3      47383    363         Nzb

In [26]:
vivek.to_csv('vivek.csv')

In [27]:
vivek

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train no.  speed destination
0             0             0           0      73739    500         Knr
1             1             1           1      83839    372         Hnk
2             2             2           2      37484    344        Wrgl
3             3             3           3      47383    363         Nzb

In [28]:
vivek.head()

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train no.  speed destination
0             0             0           0      73739    500         Knr
1             1             1           1      83839    372         Hnk
2             2             2           2      37484    344        Wrgl
3             3             3           3      47383    363         Nzb

In [29]:
vivek

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train no.  speed destination
0             0             0           0      73739    500         Knr
1             1             1           1      83839    372         Hnk
2             2             2           2      37484    344        Wrgl
3             3             3           3      47383    363         Nzb

In [30]:
vivek.index = ['first','second','third','forth']

In [31]:
vivek

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train no.  speed destination
first              0             0           0      73739    500         Knr
second             1             1           1      83839    372         Hnk
third              2             2           2      37484    344        Wrgl
forth              3             3           3      47383    363         Nzb

In [32]:
#Series
ser = pd.Series(np.random.rand)

In [33]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [34]:
type(ser)

pandas.core.series.Series

In [35]:
#DataFrame
DF = pd.DataFrame(np.random.rand(334, 5))

In [36]:
DF

            0         1         2         3         4
0    0.803526  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2    0.745850  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [37]:
DF.head()

          0         1         2         3         4
0  0.803526  0.436931  0.823949  0.717319  0.256995
1  0.347651  0.977824  0.729768  0.116753  0.631134
2  0.745850  0.672965  0.911510  0.641905  0.078448
3  0.522452  0.573797  0.292051  0.264963  0.414562
4  0.192497  0.061844  0.558328  0.389777  0.481953

In [38]:
type(DF)

pandas.core.frame.DataFrame

In [39]:
DF.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507209    0.484865    0.507503    0.499346    0.464696
std      0.297323    0.296085    0.298687    0.304889    0.285864
min      0.001238    0.004220    0.000432    0.000094    0.005133
25%      0.248059    0.214775    0.239824    0.215360    0.219583
50%      0.502330    0.474703    0.532212    0.496853    0.443157
75%      0.771676    0.736017    0.774480    0.761593    0.694262
max      0.994332    0.998581    0.998627    0.999201    0.997708

In [40]:
DF.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
DF[0][0] = "vivek"

C:\Users\poppo\AppData\Local\Temp\ipykernel_22568\3676365919.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  DF[0][0] = "vivek"
C:\Users\poppo\AppData\Local\Temp\ipykernel_22568\3676365919.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'vivek' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  DF[0][0] = "vivek"

In [42]:
DF.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
DF.to_numpy()

array([['vivek', 0.4369312581175109, 0.8239493463388528,
        0.7173186562351026, 0.2569951574653745],
       [0.34765105743227753, 0.9778242626317918, 0.729768377323321,
        0.1167530722647302, 0.6311344703110042],
       [0.7458495066727096, 0.6729652853743564, 0.9115098728779194,
        0.6419052631889959, 0.07844846403001482],
       ...,
       [0.30735625954137535, 0.8090716911157245, 0.2063788793636967,
        0.46798033797048644, 0.403342824348211],
       [0.4624185021765713, 0.43471759913814156, 0.04189758427812529,
        0.09531385257066549, 0.9246108210520639],
       [0.8333311136942898, 0.5861338587335417, 0.862474867693207,
        0.4078568881066167, 0.25376619583870463]], dtype=object)

In [44]:
DF[0][0] = 0.5

In [45]:
DF.to_numpy()

array([[0.5, 0.4369312581175109, 0.8239493463388528, 0.7173186562351026,
        0.2569951574653745],
       [0.34765105743227753, 0.9778242626317918, 0.729768377323321,
        0.1167530722647302, 0.6311344703110042],
       [0.7458495066727096, 0.6729652853743564, 0.9115098728779194,
        0.6419052631889959, 0.07844846403001482],
       ...,
       [0.30735625954137535, 0.8090716911157245, 0.2063788793636967,
        0.46798033797048644, 0.403342824348211],
       [0.4624185021765713, 0.43471759913814156, 0.04189758427812529,
        0.09531385257066549, 0.9246108210520639],
       [0.8333311136942898, 0.5861338587335417, 0.862474867693207,
        0.4078568881066167, 0.25376619583870463]], dtype=object)

In [46]:
DF

            0         1         2         3         4
0         0.5  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [47]:
#transpose
DF.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.347651,0.74585,0.522452,0.192497,0.606859,0.913838,0.293166,0.502359,0.902046,...,0.142247,0.322225,0.875407,0.383587,0.246083,0.975568,0.530096,0.307356,0.462419,0.833331
1,0.436931,0.977824,0.672965,0.573797,0.061844,0.21249,0.091016,0.552553,0.685889,0.740845,...,0.010847,0.317752,0.468891,0.235106,0.634115,0.628084,0.459207,0.809072,0.434718,0.586134
2,0.823949,0.729768,0.91151,0.292051,0.558328,0.819941,0.10337,0.67374,0.434324,0.437066,...,0.100719,0.790941,0.806243,0.564848,0.560876,0.682477,0.52553,0.206379,0.041898,0.862475
3,0.717319,0.116753,0.641905,0.264963,0.389777,0.592932,0.192218,0.248997,0.694142,0.821019,...,0.549849,0.940243,0.882867,0.21003,0.484129,0.620902,0.808157,0.46798,0.095314,0.407857
4,0.256995,0.631134,0.078448,0.414562,0.481953,0.159357,0.646962,0.136598,0.154584,0.920594,...,0.97386,0.021501,0.381431,0.691851,0.024441,0.346785,0.090004,0.403343,0.924611,0.253766

In [48]:
DF.head()

          0         1         2         3         4
0       0.5  0.436931  0.823949  0.717319  0.256995
1  0.347651  0.977824  0.729768  0.116753  0.631134
2   0.74585  0.672965  0.911510  0.641905  0.078448
3  0.522452  0.573797  0.292051  0.264963  0.414562
4  0.192497  0.061844  0.558328  0.389777  0.481953

In [49]:
#Sorting
DF.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.833331  0.586134  0.862475  0.407857  0.253766
332  0.462419  0.434718  0.041898  0.095314  0.924611
331  0.307356  0.809072  0.206379  0.467980  0.403343
330  0.530096  0.459207  0.525530  0.808157  0.090004
329  0.975568  0.628084  0.682477  0.620902  0.346785
..        ...       ...       ...       ...       ...
4    0.192497  0.061844  0.558328  0.389777  0.481953
3    0.522452  0.573797  0.292051  0.264963  0.414562
2     0.74585  0.672965  0.911510  0.641905  0.078448
1    0.347651  0.977824  0.729768  0.116753  0.631134
0         0.5  0.436931  0.823949  0.717319  0.256995

[334 rows x 5 columns]

In [50]:
DF.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.256995  0.717319  0.823949  0.436931       0.5
1    0.631134  0.116753  0.729768  0.977824  0.347651
2    0.078448  0.641905  0.911510  0.672965   0.74585
3    0.414562  0.264963  0.292051  0.573797  0.522452
4    0.481953  0.389777  0.558328  0.061844  0.192497
..        ...       ...       ...       ...       ...
329  0.346785  0.620902  0.682477  0.628084  0.975568
330  0.090004  0.808157  0.525530  0.459207  0.530096
331  0.403343  0.467980  0.206379  0.809072  0.307356
332  0.924611  0.095314  0.041898  0.434718  0.462419
333  0.253766  0.407857  0.862475  0.586134  0.833331

[334 rows x 5 columns]

In [51]:
#Copy
DF2 = DF.copy()

In [52]:
DF2

            0         1         2         3         4
0         0.5  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [53]:
DF2[0][0] = 1

C:\Users\poppo\AppData\Local\Temp\ipykernel_22568\3218895129.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  DF2[0][0] = 1
C:\Users\poppo\AppData\Local\Temp\ipykernel_22568\3218895129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF2[0][0] = 1

In [54]:
DF2

            0         1         2         3         4
0           1  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [55]:
DF #It didn't effect our main file

            0         1         2         3         4
0         0.5  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [56]:
DF.loc[0,0] = 0.8 #always use this to change values

In [57]:
DF

            0         1         2         3         4
0         0.8  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [58]:
DF.columns = list("ABCDE")

In [59]:
DF

            A         B         C         D         E
0         0.8  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [60]:
DF.drop('E',axis=1)

            A         B         C         D
0         0.8  0.436931  0.823949  0.717319
1    0.347651  0.977824  0.729768  0.116753
2     0.74585  0.672965  0.911510  0.641905
3    0.522452  0.573797  0.292051  0.264963
4    0.192497  0.061844  0.558328  0.389777
..        ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902
330  0.530096  0.459207  0.525530  0.808157
331  0.307356  0.809072  0.206379  0.467980
332  0.462419  0.434718  0.041898  0.095314
333  0.833331  0.586134  0.862475  0.407857

[334 rows x 4 columns]

In [61]:
DF.drop(333,axis=0)

            A         B         C         D         E
0         0.8  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
328  0.246083  0.634115  0.560876  0.484129  0.024441
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611

[333 rows x 5 columns]

In [62]:
DF.loc[[1,2],:]

          A         B         C         D         E
1  0.347651  0.977824  0.729768  0.116753  0.631134
2   0.74585  0.672965  0.911510  0.641905  0.078448

In [63]:
DF.loc[:,['C','D']]

            C         D
0    0.823949  0.717319
1    0.729768  0.116753
2    0.911510  0.641905
3    0.292051  0.264963
4    0.558328  0.389777
..        ...       ...
329  0.682477  0.620902
330  0.525530  0.808157
331  0.206379  0.467980
332  0.041898  0.095314
333  0.862475  0.407857

[334 rows x 2 columns]

In [64]:
DF.loc[(DF['A']<0.7)]

            A         B         C         D         E
1    0.347651  0.977824  0.729768  0.116753  0.631134
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
5    0.606859  0.212490  0.819941  0.592932  0.159357
7    0.293166  0.552553  0.673740  0.248997  0.136598
..        ...       ...       ...       ...       ...
327  0.383587  0.235106  0.564848  0.210030  0.691851
328  0.246083  0.634115  0.560876  0.484129  0.024441
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611

[223 rows x 5 columns]

In [65]:
DF.head()

          A         B         C         D         E
0       0.8  0.436931  0.823949  0.717319  0.256995
1  0.347651  0.977824  0.729768  0.116753  0.631134
2   0.74585  0.672965  0.911510  0.641905  0.078448
3  0.522452  0.573797  0.292051  0.264963  0.414562
4  0.192497  0.061844  0.558328  0.389777  0.481953

In [66]:
DF.iloc[0,4]

0.2569951574653745

In [67]:
DF.head(2)

          A         B         C         D         E
0       0.8  0.436931  0.823949  0.717319  0.256995
1  0.347651  0.977824  0.729768  0.116753  0.631134

In [68]:
DF.drop(['A','C'],axis=1)

            B         D         E
0    0.436931  0.717319  0.256995
1    0.977824  0.116753  0.631134
2    0.672965  0.641905  0.078448
3    0.573797  0.264963  0.414562
4    0.061844  0.389777  0.481953
..        ...       ...       ...
329  0.628084  0.620902  0.346785
330  0.459207  0.808157  0.090004
331  0.809072  0.467980  0.403343
332  0.434718  0.095314  0.924611
333  0.586134  0.407857  0.253766

[334 rows x 3 columns]

In [69]:
DF

            A         B         C         D         E
0         0.8  0.436931  0.823949  0.717319  0.256995
1    0.347651  0.977824  0.729768  0.116753  0.631134
2     0.74585  0.672965  0.911510  0.641905  0.078448
3    0.522452  0.573797  0.292051  0.264963  0.414562
4    0.192497  0.061844  0.558328  0.389777  0.481953
..        ...       ...       ...       ...       ...
329  0.975568  0.628084  0.682477  0.620902  0.346785
330  0.530096  0.459207  0.525530  0.808157  0.090004
331  0.307356  0.809072  0.206379  0.467980  0.403343
332  0.462419  0.434718  0.041898  0.095314  0.924611
333  0.833331  0.586134  0.862475  0.407857  0.253766

[334 rows x 5 columns]

In [70]:
DF.drop(['A','C'],axis=1, inplace=True) #to modify original

In [71]:
DF

            B         D         E
0    0.436931  0.717319  0.256995
1    0.977824  0.116753  0.631134
2    0.672965  0.641905  0.078448
3    0.573797  0.264963  0.414562
4    0.061844  0.389777  0.481953
..        ...       ...       ...
329  0.628084  0.620902  0.346785
330  0.459207  0.808157  0.090004
331  0.809072  0.467980  0.403343
332  0.434718  0.095314  0.924611
333  0.586134  0.407857  0.253766

[334 rows x 3 columns]

In [72]:
DF.drop([0],axis=0, inplace=True) #to modify original

In [73]:
DF

            B         D         E
1    0.977824  0.116753  0.631134
2    0.672965  0.641905  0.078448
3    0.573797  0.264963  0.414562
4    0.061844  0.389777  0.481953
5    0.212490  0.592932  0.159357
..        ...       ...       ...
329  0.628084  0.620902  0.346785
330  0.459207  0.808157  0.090004
331  0.809072  0.467980  0.403343
332  0.434718  0.095314  0.924611
333  0.586134  0.407857  0.253766

[333 rows x 3 columns]

In [74]:
DF.reset_index()

     index         B         D         E
0        1  0.977824  0.116753  0.631134
1        2  0.672965  0.641905  0.078448
2        3  0.573797  0.264963  0.414562
3        4  0.061844  0.389777  0.481953
4        5  0.212490  0.592932  0.159357
..     ...       ...       ...       ...
328    329  0.628084  0.620902  0.346785
329    330  0.459207  0.808157  0.090004
330    331  0.809072  0.467980  0.403343
331    332  0.434718  0.095314  0.924611
332    333  0.586134  0.407857  0.253766

[333 rows x 4 columns]

In [75]:
DF.reset_index(drop=True, inplace=True)

In [76]:
DF

            B         D         E
0    0.977824  0.116753  0.631134
1    0.672965  0.641905  0.078448
2    0.573797  0.264963  0.414562
3    0.061844  0.389777  0.481953
4    0.212490  0.592932  0.159357
..        ...       ...       ...
328  0.628084  0.620902  0.346785
329  0.459207  0.808157  0.090004
330  0.809072  0.467980  0.403343
331  0.434718  0.095314  0.924611
332  0.586134  0.407857  0.253766

[333 rows x 3 columns]

In [77]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       333 non-null    float64
 1   D       333 non-null    float64
 2   E       333 non-null    float64
dtypes: float64(3)
memory usage: 7.9 KB

In [78]:
QDF = pd.DataFrame(np.random.rand(3,2))

In [79]:
QDF

          0         1
0  0.447216  0.541005
1  0.849979  0.709064
2  0.490331  0.098237

In [80]:
QDF.describe()

              0         1
count  3.000000  3.000000
mean   0.595842  0.449435
std    0.221142  0.315541
min    0.447216  0.098237
25%    0.468773  0.319621
50%    0.490331  0.541005
75%    0.670155  0.625034
max    0.849979  0.709064

In [81]:
QDF.mean()
QDF.corr()
QDF.count()
QDF.max()
QDF.min()
QDF.median()
QDF.std()

0    0.221142
1    0.315541
dtype: float64